{% extends 'frontend/header.html' %}
{% load tags %}
{% block body %}
{% include 'frontend/alert-messages.html' %}
<!--
   <style>
      @media screen{
      page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      page-break-after: always;
      }
      page[size="Legal"] {
      width: 22cm;
      }
      page[size="Legal"][layout="landscape"] {
      width: 36cm;
      }
      }
   </style>
   -->
   <style>
      @page {
          size: Legal landscape;
          margin-top: 1cm !important;
      }
      .header {
          text-align: center;
          margin-top: 10px;
      }

      .form {
          margin-top: 10px;
          text-align: right;
      }

      table,
      td,
      th {
          border: 1px solid black;
          word-break: break-all;
      }

      th {
          text-align: center;
      }

      table {
          width: 100%;
          border-collapse: collapse;
      }

      tbody {
          page-break-inside: auto;
      }

      tr {
          page-break-inside: avoid;
          page-break-after: auto;
      }
      .sign2 {
          margin-top: -80px;
          margin-left: 350px;
      }
      .sign3 {
          margin-top: -80px;
          margin-left: 750px;
      }
  </style>
   <div class="row">
      <div class="col-xl-3 xl-20">
         <div class="default-according style-1 faq-accordion job-accordion" id="accordionoc">
            <div class="row">
               <div class="col-xl-12">
                  <div class="card">
                     <div class="card-header">
                        <h5 class="mb-0">
                           <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseicon" aria-expanded="true" aria-controls="collapseicon">Filter</button>
                        </h5>
                     </div>
                     <div class="collapse show" id="collapseicon" aria-labelledby="collapseicon" data-bs-parent="#accordion">
                        <div class="card-body filter-cards-view animate-chk">
                           <form class="needs-validation" novalidate="" id="filterReportForm" action="{% url 'frontend-generate-report' %}" method="POST">
                              {% csrf_token %}
                              <input type="hidden" name="action" value="load">
                              <div class="job-filter mb-2">
                                 <div class="faq-form">
                                    <select class="form-control" name="form" id="id_forms" required>
                                       <option></option>
                                       {% for row in forms %}
                                        <option value="{{row.id}}">{{row.name}}</option>
                                       {% endfor %}
                                    </select>
                                    <div class="invalid-feedback text-danger">Please select a form.</div>
                                 </div>
                              </div>
                               <div class="job-filter mb-2">
                                 <div class="faq-form">
                                    <select class="form-control" name="quarter" id="id_quarters" required>
                                       <option></option>
                                       <option value="1">1st</option>
                                       <option value="2">2nd</option>
                                       <option value="3">3rd</option>
                                       <option value="4">4th</option>
                                    </select>
                                    <div class="invalid-feedback text-danger">Please select a quarter.</div>
                                 </div>
                              </div>
                              <div class="job-filter mb-2">
                                 <div class="faq-form">
                                    {% get_datetime as datetime %}
                                    {% get_years as years %}
                                    <select class="form-control" name="year" id="id_years" required>
                                       <option></option>
                                       {% for row in years %}
                                       {% if datetime.year == row %}
                                       <option value="{{row}}" selected>{{row}}</option>
                                       {% else %}
                                       <option value="{{row}}">{{row}}</option>
                                       {% endif %}
                                       {% endfor %}
                                    </select>
                                    <div class="invalid-feedback text-danger">Please select a year.</div>
                                 </div>
                              </div>
                              <button class="btn btn-primary text-center" type="submit">Apply Filters</button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-xl-9 xl-80">
         <div class="card" style="background-color:#FFFFFF;">
            <div class="card-body pb-0" id="generateReportContent">
            </div>
            <br>
            <div class="card-footer d-flex justify-content-end">
               <button class="btn btn-primary p-1" type="btn" onClick="printDiv();"><i class="fa fa-print"></i> Print</button>
            </div>
         </div>
      </div>
   </div>
{% endblock %}
{% block script %}
<script>

   $('#id_forms').select2({
        placeholder: "Select Form",
        width: 'resolve',
        dropdownParent: $('#filterReportForm'),
   });

   $('#id_quarters').select2({
        placeholder: "Select Quarter",
        width: 'resolve',
        dropdownParent: $('#filterReportForm'),
   });

    $('#id_years').select2({
        placeholder: "Select Year",
        width: 'resolve',
        dropdownParent: $('#filterReportForm'),
   });
   $('#filterReportForm').on('submit', (e) => {
      e.preventDefault(e);
      if($('#filterReportForm')[0].checkValidity() === true){
         const formData = $("#filterReportForm").serialize();
         const url = $("#filterReportForm").attr("action");
         const type = $("#filterReportForm").attr("method");
         $.ajax({
            type: type,
            url: url,
            data: formData,
            success: (result) => {
               $('#generateReportContent').empty();
               $('#generateReportContent').append(result);
            }
         });
      }

   });

   function printDiv()
   {

     var divToPrint=document.getElementById('generateReportContent');

     var newWin=window.open('','Print-Window');

     newWin.document.open();

     newWin.document.write('<html><body onload="window.print()">'+divToPrint.innerHTML+'</body></html>');

     newWin.document.close();

     setTimeout(function(){newWin.close();},10);

   }
</script>
{% endblock %}